<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Juice Bottle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bottle-container">
        <div class="bottle-base">
            <div class="bottle-cap"></div>
            <div class="bottle-neck"></div>
            <div class="bottle-body">
                <div class="juice"></div>
            </div>
            <div class="label">🍊 Pure Orange Juice</div>
        </div>
        <button id="fillButton">Fill Bottle</button>
    </div>
    <script src="script.js"></script>
</body>
</html>