body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    margin: 0;
}

.bottle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.bottle-base {
    position: relative;
    width: 150px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px; /* For a subtle 3D effect if desired */
}

.bottle-cap {
    width: 50px;
    height: 25px;
    background: linear-gradient(to bottom, #a0a0a0, #707070);
    border-radius: 5px 5px 0 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    z-index: 2;
}

.bottle-neck {
    width: 60px;
    height: 50px;
    background: linear-gradient(to right, #c3c3c3, #e0e0e0, #c3c3c3);
    border-radius: 5px;
    box-shadow: inset 0 -2px 5px rgba(0,0,0,0.1);
    z-index: 1;
}

.bottle-body {
    width: 150px;
    height: 325px;
    background: linear-gradient(to right, rgba(255,255,255,0.4), rgba(255,255,255,0.7), rgba(255,255,255,0.4)); /* More transparent glass */
    border-radius: 0 0 40px 40px;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2), inset 0 0 10px rgba(255,255,255,0.5);
    overflow: hidden; /* Crucial for containing the juice */
    border: 1px solid rgba(255, 255, 255, 0.6); /* Give it a subtle edge */
}

.juice {
    width: 100%;
    height: 0; /* Starts empty */
    background: linear-gradient(to bottom, #ff7f00, #ffae42); /* Deeper orange with highlight */
    border-radius: 0 0 40px 40px;
    position: absolute;
    bottom: 0;
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.7); /* Glow effect for liquid */
    transition: height 0.1s linear; /* Fast transition for smooth step changes in JS */
    transform-origin: bottom center; /* For potential future scaling/transforms */
    will-change: height; /* Optimize for animation */
}

/* Pseudo-element for the liquid surface */
.juice::after {
    content: '';
    position: absolute;
    top: -5px; /* Slightly above the juice div to create the wave */
    left: 0;
    width: 100%;
    height: 10px; /* Height of the wave */
    background: linear-gradient(to top, rgba(255, 165, 0, 0.9), rgba(255, 180, 0, 0.7)); /* Lighter for surface */
    border-radius: 50% 50% 0 0 / 100% 100% 0 0; /* Creates the wave shape */
    box-shadow: 0 -2px 5px rgba(255, 165, 0, 0.5); /* Highlight on the surface */
    transform: translateY(0);
    opacity: 0; /* Hide initially */
    transition: opacity 0.5s ease; /* Fade in wave effect */
}

.juice.filled::after {
    opacity: 1;
    animation: wave 2s infinite linear; /* Apply wave animation when filled */
}

/* Keyframe animation for the subtle liquid surface wave */
@keyframes wave {
    0% {
        transform: translateY(0) scaleX(1);
    }
    25% {
        transform: translateY(-2px) scaleX(1.02);
    }
    50% {
        transform: translateY(0) scaleX(1);
    }
    75% {
        transform: translateY(2px) scaleX(0.98);
    }
    100% {
        transform: translateY(0) scaleX(1);
    }
}

.label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    font-weight: bold;
    color: #333;
    background-color: #f7d69d;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e2b87e;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    z-index: 3; /* Ensure label is above juice */
}

#fillButton {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ffa500;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#fillButton:hover {
    background-color: #ff8c00;
    transform: translateY(-2px);
}

#fillButton:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}